MONGOOSE=mongodb://cf:abandthecd@cluster0-shard-00-00.iwxc2.mongodb.net:27017,cluster0-shard-00-01.iwxc2.mongodb.net:27017,cluster0-shard-00-02.iwxc2.mongodb.net:27017/crush-finder?ssl=true&replicaSet=atlas-5z37b9-shard-0&authSource=admin&retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=1294330644415394
FACEBOOK_APP_SECRET=55482c3f5bcdea7afea0b550e9f1271c
FACEBOOK_CALLBACK_URL=http://localhost:5000/login/facebook/callback

JWT_SECRET=immommaww