MONGOOSE=mongodb+srv://cf:abandthecd@cluster0.iwxc2.mongodb.net/crush-finder?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=1294330644415394
FACEBOOK_APP_SECRET=55482c3f5bcdea7afea0b550e9f1271c
FACEBOOK_CALLBACK_URL=http://localhost:5000/login/facebook/callback

SESSION_SECRET=immommaww